DEBUG=True
LANGUAGE_CODE=es-mx
TIME_ZONE=America/Monterrey
ALLOWED_HOSTS=*

DATABASE_NAME=contabilidad
DATABASE_USER=contabilidad
DATABASE_PASSWORD=SkipperMan8
DATABASE_HOST=contabilidad-app.cyfn0fyvacit.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432

AWS_BUCKET=True
AWS_ACCESS_KEY_ID=AKIAJE2N56JAL6R7IJ4A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=contabilidad-app
AWS_S3_REGION_NAME=us-west-2

ENABLE_DEBUG_TOOLBAR=True