DEBUG=False
LANGUAGE_CODE=es-mx
TIME_ZONE=America/Monterrey
ALLOWED_HOSTS=*

DATABASE_NAME=canacintra_membership
DATABASE_USER=canacintra
DATABASE_PASSWORD=4^AXTnJv*REj$\=L
DATABASE_HOST=canacintra-membership.ctqy2lzdy1xg.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432

AWS_BUCKET=True
AWS_ACCESS_KEY_ID=AKIAIGWHHMJXQSW4MXEQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=canacintra-membership
AWS_S3_REGION_NAME=us-west-2

ENABLE_DEBUG_TOOLBAR=True

EMAIL_SETTING_MAILGUN=True
MAILGUN_API_KEY=key-e693c50d0db878903204b2366e88d882
MAILGUN_DOMAIN=smattcom.zemantica.com
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_LOGIN=postmaster@smattcom.zemantica.com
MAILGUN_SMTP_PASSWORD=5bfed27e955916b36765b26c21ebaa53
MAILGUN_SMTP_PORT=587
DEFAULT_FROM_EMAIL=no-reply@smattcom.info

SNS_ENABLED=True
SNS_ACCESS_KEY=AKIAJKDIRLSOOIJRO3CA
SNS_SECRET_ACCESS_KEY=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
SNS_REGION_NAME=us-west-1

REDIS_URL=redis://redis:6379/0
USE_CELERY=True

CLIENT_APP_DOMAIN=http://canacintra-membership-client-app.s3-website-us-west-2.amazonaws.com

FRONT_END_SIGNUP_VERIFICATION_URL=/signup/verification/
